@font-face {
  font-family: "FuturaPT";
  src: url("../assets/fonts/FuturaPT/FuturaPT-Demi.woff");
  src: url("../assets/fonts/FuturaPT/FuturaPT-Demi.ttf") format("truetype");
  font-weight: 300;
  font-style: lighter; }

@font-face {
  font-family: "FuturaPT";
  src: url("../assets/fonts/FuturaPT/FuturaPT-Heavy.woff");
  src: url("../assets/fonts/FuturaPT/FuturaPT-Heavy.ttf") format("truetype");
  font-weight: 600;
  font-style: bold; }

.container {
  margin: 0 100px; }

@media (max-width: 1280px) {
  .container {
    margin: 0 25px; } }

@media (max-width: 780px) {
  .container {
    margin: 0 15px; } }

html {
  font-family: FuturaPT, sans-serif;
  font-size: 14px;
  color: #4c4c4c; }

body {
  margin: 0;
  padding: 0; }

.visuallyhidden {
  display: none; }

.icon {
  color: inherit;
  fill: currentColor; }

.icon-arr-right {
  margin-left: 15px;
  width: 12px;
  height: 24px;
  color: inherit; }

.btn {
  display: inline-flex;
  width: 224px;
  height: 70px;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 1.14286em;
  font-weight: normal;
  letter-spacing: 0.86px;
  color: #5672ab;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s ease-in;
  z-index: 1; }
  .btn:hover {
    color: #fff; }
    .btn:hover:before {
      height: 100%; }
  .btn:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #5672ab;
    transition: height 0.3s ease-in;
    z-index: -1; }

@media (max-width: 780px) {
  .btn {
    width: 200px;
    font-size: 1em;
    color: #fff; }
    .btn:before {
      height: 100%; }
  .figure {
    display: none; } }

.wrapper {
  position: relative;
  background: url("../assets/img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; }

.main {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }

.figure {
  position: absolute;
  top: 50%;
  height: auto;
  transition: all 0.3s linear;
  z-index: 0; }
  .figure--right {
    width: 32%;
    right: 50%;
    -webkit-transform: scale(1) translate(70%, -50%);
            transform: scale(1) translate(70%, -50%);
    -webkit-transform-origin: right;
            transform-origin: right; }
  .figure--left {
    width: 50%;
    left: 50%;
    -webkit-transform: scale(1) translate(-70%, -50%);
            transform: scale(1) translate(-70%, -50%);
    -webkit-transform-origin: left;
            transform-origin: left; }

.wrapper.btn1 .figure--left {
  -webkit-transform: scale(1.05) translate(-70%, -50%);
          transform: scale(1.05) translate(-70%, -50%); }

.wrapper.btn1 .figure--right {
  -webkit-filter: blur(2px);
          filter: blur(2px); }

.wrapper.btn2 .figure--right {
  -webkit-transform: scale(1.05) translate(70%, -50%);
          transform: scale(1.05) translate(70%, -50%); }

.wrapper.btn2 .figure--left {
  -webkit-filter: blur(2px);
          filter: blur(2px); }

@media (max-width: 1280px) {
  .figure--left {
    width: 40%; }
  .figure--right {
    width: 30%; } }

@media (max-width: 780px) {
  .wrapper {
    background: #eceef3; }
  .main {
    padding-top: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
  .figure {
    display: none; } }

.item {
  max-width: 320px;
  margin: 100px 0;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
  z-index: 1; }
  .item--left {
    text-align: left; }
  .item--right {
    text-align: right; }
    .item--right .item__title {
      color: #7bbd58; }
  .item__title {
    margin: 0 0 20px 0;
    font-size: 3.14286em;
    font-weight: bold;
    color: #c7486b;
    letter-spacing: 1.29px;
    line-height: 1.5;
    text-transform: uppercase; }
  .item__desc {
    min-height: 64px;
    margin-bottom: 40px;
    font-size: 1.42857em;
    color: #4c4c4c;
    letter-spacing: 0.75px;
    line-height: 1.5; }
  .item__img {
    display: none; }

@media (max-width: 780px) {
  .item {
    max-width: 100%;
    margin: 15px 0 30px;
    text-align: center;
    -webkit-transform: none;
            transform: none; }
    .item__title {
      margin-bottom: 10px;
      position: relative;
      font-size: 2.57143em;
      line-height: 1.2; }
    .item__desc {
      min-height: auto;
      margin-bottom: 20px;
      font-size: 1.28571em; }
    .item__img {
      display: block;
      width: 100%;
      height: auto;
      margin-top: -80px;
      -webkit-transform: translateY(80px);
              transform: translateY(80px); } }
